{
    "general": {
        "timeInterval": 10,
        "autoStart": false,
        "refreshWhenLeave": true,
        "rotateOnlyWhenInactive": true
    },
    "tabs":
        [{
            "url": "http://epiclabs.atlassian.net/",
            "auth": null,
            "timeInterval": 15,
            "postitTitle": {
                "color": "black",
                "top": "10px",
                "left": "10px",
                "border": "1px solid black",
                "background": "green"
            },
            "customTitle": "Atlassian",
            "timeInterval": 20
        }, {
            "url": "http://epiclabs.io/",
            "auth": null,
            "refreshWhenLeave": false,
            "postitTitle": {
                "color": "black",
                "top": "10px",
                "left": "10px",
                "border": "1px solid black",
                "background": "green"
            }
        }]
}
